{
  "name": "gm-energo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert:images": "node convert-images.js",
    "convert:images-webp": "node convert-images.js ./public/images webp",
    "convert:images-avif": "node convert-images.js ./public/images avif"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.3",
    "postcss": "^8.5.8",
    "postcss-preset-env": "^11.2.0",
    "rollup-plugin-critical": "^1.0.15",
    "sass": "^1.98.0",
    "sharp": "^0.34.5",
    "swiper": "^12.1.2",
    "terser": "^5.46.1",
    "vite": "^8.0.0"
  }
}